{
  "name": "token",
  "version": "1.0.0",
  "description": "This is contract of airbloc token.",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frostornge/token.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frostornge/token/issues"
  },
  "homepage": "https://github.com/frostornge/token#readme",
  "dependencies": {
    "zeppelin-solidity": "1.8.0"
  }
}
